<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johnnie.mstorage.HomeActivity">

    <ImageButton
        android:id="@+id/ImportButton"
        style="@style/homeButton"
        android:contentDescription="@string/import_button"
        android:onClick="onClickImport"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        app:srcCompat="@drawable/impdt" />

    <ImageButton
        android:id="@+id/ReportButton"
        style="@style/homeButton"
        android:contentDescription="@string/reports_button"
        android:onClick="onClickReport"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717"
        app:srcCompat="@drawable/reports" />

    <ImageButton
        android:id="@+id/AuditButton"
        style="@style/homeButton"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/audit_button"
        android:onClick="onClickAudit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717"
        app:srcCompat="@drawable/audit" />

    <ImageButton
        android:id="@+id/ViewButton"
        style="@style/homeButton"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/view_button"
        android:onClick="onClickView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        app:srcCompat="@drawable/view" />

    <TextView
        style="@style/homeText"
        android:id="@+id/ImportText"
        android:text="@string/import_button"
        app:layout_constraintTop_toBottomOf="@+id/ImportButton"
        app:layout_constraintHorizontal_bias="0.105"/>

    <TextView
        style="@style/homeText"
        android:id="@+id/ViewText"
        android:text="@string/view_button"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintTop_toBottomOf="@+id/ViewButton"/>

    <TextView
        style="@style/homeText"
        android:id="@+id/AuditText"
        android:text="@string/audit_button"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintTop_toBottomOf="@+id/AuditButton"/>

    <TextView
        style="@style/homeText"
        android:id="@+id/ReportsText"
        android:text="@string/reports_button"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintTop_toBottomOf="@+id/ReportButton"/>



</android.support.constraint.ConstraintLayout>
