<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:paddingBottom="0dp"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.johnnie.mstorage.ItemsInventory"
    android:weightSum="1">

    <ListView
        android:id="@+id/itemsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:divider="#ffffff"
        android:dividerHeight="16.0sp"
        android:layout_weight=".88" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_weight=".12"
        android:weightSum="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ScanQrCode"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.06"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:src="@drawable/qr"
            android:onClick="StartQrScan"/>
    </LinearLayout>

</LinearLayout>
